{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/recompose": "^0.26.5",
    "@types/three": "^0.92.23",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "recompose": "^0.30.0",
    "three": "^0.96.0"
  }
}
